{
  "tasks": {
    "dev": "deno run -A --watch main.ts",
    "dbGet": "deno run -A --watch queries/get.ts",
    "dbSeed": "deno run -A --watch queries/seed.ts",
    "dbReset": "deno run -A --watch queries/reset.ts",
    "lint": "deno lint"
  },
  "imports": {
    "acorn": "jsr:@oak/acorn@^1.1.1",
    "dotenv": "jsr:@std/dotenv",
    "neo4j": "npm:neo4j-driver@^5.27.0",
    "types": "./utils/interfaces.ts",
    "calc": "./utils/calc.ts",
    "router": "./routes/hub.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  }
}
